{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "4.3.1",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.3.1.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "1.1.0"
                }
            }
        },
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/js_composer.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wp-hide-login-form.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/login-security-solution.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/mailchimp-for-wp-pro.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/sitepress-multilingual-cms.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-media.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-sticky-links.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-string-translation.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/js-cookie-manager.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-translation-management.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/Newspaper.git"
        },
        {
            "type": "git",
            "url": "https://github.com/USStateDept/wp_core_languages.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/ShareAmerica-Theme.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/td-social-counter.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/td-speed-booster.git"
        }
    ],
    "require": {
        "wordpress": "4.3.1",
        "fancyguy/webroot-installer": "1.1.0",
        "koodimonni/composer-dropin-installer": "0.2.4",
        "usstatedept/js_composer": "4.8.1",
        "usstatedept/wp-hide-login-form": "1.0.1",
        "usstatedept/login-security-solution":  "0.44.0",
        "usstatedept/mailchimp-for-wp-pro":  "3.1",
        "usstatedept/sitepress-multilingual-cms": "dev-wpml_3_3_5_switcher_1221_1299_1362",
        "usstatedept/wpml-media":  "2.1.18",
        "usstatedept/wpml-sticky-links":  "1.3.17",
        "usstatedept/wpml-string-translation":  "2.3.5",
        "usstatedept/wpml-translation-management":  "2.1.4",
        "usstatedept/js-cookie-manager": "1.0.0",
        "usstatedept/Newspaper": "6.6.2",
        "usstatedept/shareamerica": "dev-menu_6189",
        "usstatedept/languages": "4.3.1",
        "usstatedept/td-social-counter": "3.1",
        "wpackagist-plugin/adminimize": "1.8.5",
        "wpackagist-plugin/animated-gif-resize": "1.0",
        "wpackagist-plugin/edik-enhanced-image-editor": "0.1.2",
        "wpackagist-plugin/ewww-image-optimizer": "2.5.3",
        "wpackagist-plugin/gravitate-event-tracking": "1.4.1",
        "wpackagist-plugin/iframe": "4.2",
        "wpackagist-plugin/manual-image-crop": "1.12",
        "wpackagist-plugin/tablepress": "1.6.1",
        "wpackagist-plugin/wordpress-seo": "2.3.5",
        "wpackagist-plugin/wp-external-links": "1.80",
        "wpackagist-plugin/wpfront-user-role-editor": "2.12",
        "wpackagist-plugin/google-apps-login": "2.8.12",
        "wpackagist-plugin/safe-redirect-manager": "1.7.7",
        "wpackagist-plugin/amazon-ses-and-dkim-mailer": "1.7",
        "wpackagist-plugin/wordpress-mu-domain-mapping": "0.5.5.1",
        "wpackagist-plugin/sb-rss-feed-plus": "1.4.16",
        "wpackagist-plugin/knight-lab-timelinejs": "3.3.14.0",
        "wpackagist-plugin/font-awesome-4-menus": "4.5.0.0",
        "wpackagist-plugin/mailchimp-for-wp": "3.1",
        "wpackagist-plugin/mailchimp-top-bar": "1.2.6"
        },
    "extra": {
        "dropin-paths": {
            "wp-content/": [
              "package:wpackagist-plugin/wordpress-mu-domain-mapping:sunrise.php"
            ],
            "wp-content/languages":[
              "package:usstatedept/languages"  
            ]
        },
        "webroot-dir": "wp",
        "webroot-package": "wordpress"
    }
}
