{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "4.7.5",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.7.5.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "1.1.0"
                }
            }
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/js_composer.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wp-hide-login-form.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/login-security-solution.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/mailchimp-for-wp-pro.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/sitepress-multilingual-cms.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-media.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-sticky-links.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-string-translation.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-url-fix.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/js-cookie-manager.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/wpml-translation-management.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/Newspaper.git"
        },
        {
            "type": "git",
            "url": "https://github.com/USStateDept/wp_core_languages.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/ShareAmerica-Theme.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/td-social-counter.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/td-speed-booster.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/vc-modal.git"
        },
        {
            "type": "git",
            "url": "git@github.com:USStateDept/formidable.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/iip-interactive.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/wordpress-pdcrm.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/wp-elasticsearch-feeder.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/formidable-wpml.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/America-API-Client.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/Courses-Module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:IIP-Design/america-screendoor.git"
        }
    ],
    "require": {
        "wordpress": "4.7.5",
        "fancyguy/webroot-installer": "1.1.0",
        "koodimonni/composer-dropin-installer": "1.0",
        "usstatedept/formidable": "dev-translate_fix",
        "usstatedept/js_composer": "4.11.2",
        "usstatedept/wp-hide-login-form": "1.0.1",
        "usstatedept/mailchimp-for-wp-pro":  "3.1.5",
        "usstatedept/sitepress-multilingual-cms": "3.7.1",
        "usstatedept/wpml-media":  "2.2.0",
        "usstatedept/wpml-sticky-links":  "1.4.1",
        "usstatedept/wpml-string-translation":  "2.5.4",
        "usstatedept/wpml-translation-management":  "2.3.1",
        "usstatedept/wpml-url-fix": "1.0.0",
        "usstatedept/js-cookie-manager": "1.1.0",
        "usstatedept/Newspaper": "7.8.1",
        "usstatedept/shareamerica": "dev-adding_certificates",
        "usstatedept/languages": "4.3.1",
        "usstatedept/td-social-counter": "3.2",
        "usstatedept/vc-modal": "0.1.1",
        "usstatedept/wordpress-pdcrm": "dev-master",
        "iip-design/iip-interactive": "2.1.2",
        "iip-design/formidable-wpml": "1.05b",
        "iip-design/wp-elasticsearch-feeder": "dev-master",
        "iip-design/america-api-client": "dev-courses_test",
        "iip-design/courses-module": "dev-quizmodal",
        "usstatedept/america-screendoor": "1.3.4",
        "wpackagist-plugin/adminimize": "1.10.3",
        "wpackagist-plugin/animated-gif-resize": "1.0",
        "wpackagist-plugin/duracelltomi-google-tag-manager": "1.7.1",
        "wpackagist-plugin/edik-enhanced-image-editor": "0.1.2",
        "wpackagist-plugin/ewww-image-optimizer": "2.8.5",
        "wpackagist-plugin/iframe": "4.3",
        "wpackagist-plugin/manual-image-crop": "1.12",
        "wpackagist-plugin/tablepress": "1.7",
        "wpackagist-plugin/wordpress-seo": "3.2.5",
        "wpackagist-plugin/wp-external-links": "1.81",
        "wpackagist-plugin/wpfront-user-role-editor": "2.12.4",
        "wpackagist-plugin/google-apps-login": "2.9.6",
        "wpackagist-plugin/safe-redirect-manager": "1.7.8",
        "wpackagist-plugin/wp-ses": "0.7.0",
        "wpackagist-plugin/wordpress-mu-domain-mapping": "0.5.5.1",
        "wpackagist-plugin/sb-rss-feed-plus": "1.4.18",
        "wpackagist-plugin/knight-lab-timelinejs": "3.3.15.0",
        "wpackagist-plugin/font-awesome-4-menus": "4.7.0",
        "wpackagist-plugin/mailchimp-for-wp": "3.1.7",
        "wpackagist-plugin/mailchimp-top-bar": "1.2.10"
        },
    "extra": {
        "dropin-paths": {
            "wp-content/": [
              "package:wpackagist-plugin/wordpress-mu-domain-mapping:sunrise.php"
            ],
            "wp-content/languages":[
              "package:usstatedept/languages"
            ]
        },
        "webroot-dir": "wp",
        "webroot-package": "wordpress"
    }
}
